<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing:border-box;
            }
            ul{
                list-style-type: none;
            }
            .section{

                padding: 10px;
                margin: 0 auto;
                border:solid 1px red;
               display:block;
            }

            .div0{
                background-color: aqua;
            }
            .net{
                padding : 10px;
            }
            .h3{
                color:blue;
                font-weight:lighter;
                border-bottom:solid 1px black;
                padding-bottom:10px;
                
            }
            .u10{

                text-align:right;
                

            }
            .button {
                padding:10px;
                border-radius:15px;
                margin :5px 20px;
                background-color: white;
            }
            .div1 .l11{
                border-bottom:dotted 1px gray;
                margin-bottom:10px;

            }
            .div1 .l11 .span1{
                text-align:left;

            }
            .div1 .l11 .span2{
                text-align:center;
            }
            .div1 .l11 .span3{
                text-align:right;
            }
        </style>
    </head>
    <body>
        <header>
            <div class = "div0">
            <h2 class = "net">Dogdrip.net</h2>
            <nav class ="nav1 u10">
                <ul class = "ul0">
                    <li class = "li0"><button class ="button" onclick="submit">로그인</button></li>
                </ul>
            </nav>
        </div>
        </header>
        <section class ="section">
                <div class = "div1">
                    <h3 class = "h3">주식/ 제태크 판</h3>
                    <ul class = "ul1">
                        <li class = "l11"><span class = "span1">미장</span>
                        <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                        </li>
                        <li class = "l11"><span class = "span1">미장</span>
                            <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                            </li>
                            <li class = "l11"><span class = "span1">미장</span>
                                <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                                </li>
                                <li class = "l11"><span class = "span1">미장</span>
                                    <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                                    </li>
                                    <li class = "l11"><span class = "span1">미장</span>
                                        <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                                        </li>
                    </ul>
                </div>
                <div class = "div1">
                    <h3 class = "h3">탈것 판</h3>
                    <ul class = "ul1">
                        <li class = "l11"><span class = "span1">미장</span>
                        <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                        </li>
                        <li class = "l11"><span class = "span1">미장</span>
                            <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                            </li>
                            <li class = "l11"><span class = "span1">미장</span>
                                <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                                </li>
                                <li class = "l11"><span class = "span1">미장</span>
                                    <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                                    </li>
                                    <li class = "l11"><span class = "span1">미장</span>
                                        <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                                        </li>
                    </ul>
                </div>
                <div class = "div1">
                    <h3 class = "h3">코인 판</h3>
                    <ul class = "ul1">
                        <li class = "l11"><span class = "span1">미장</span>
                        <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                        </li>
                        <li class = "l11"><span class = "span1">미장</span>
                            <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                            </li>
                            <li class = "l11"><span class = "span1">미장</span>
                                <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                                </li>
                                <li class = "l11"><span class = "span1">미장</span>
                                    <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                                    </li>
                                    <li class = "l11"><span class = "span1">미장</span>
                                        <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                                        </li>
                    </ul>
                </div>
                <div class = "div1">
                    <h3 class = "h3">익명 판</h3>
                    <ul class = "ul1">
                        <li class = "l11"><span class = "span1">미장</span>
                        <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                        </li>
                        <li class = "l11"><span class = "span1">미장</span>
                            <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                            </li>
                            <li class = "l11"><span class = "span1">미장</span>
                                <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                                </li>
                                <li class = "l11"><span class = "span1">미장</span>
                                    <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                                    </li>
                                    <li class = "l11"><span class = "span1">미장</span>
                                        <span class = "span2">N비디아 근황</span><span class = "span3">1</span>
                                        </li>
                    </ul>
                </div>
        </section>
    </body>
</html>