<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .container{
                width:100%;
                height:250px;
                border:solid 1px red;
                display:flex;
            }
            .items{
                width:100%;
                height:150px;
            }
            .items:first-child{
                background-color: purple;
            }
            .items:nth-child(2){
                background-color: orange;
            }
            .items:last-child{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
        </div>
    </body>
</html>