<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<style>
    *{
        margin: 0;
        padding: 0;
        text-align:center;
    }
    header{
        height:130px;
        border:solid 1px red;
    }
    .box{
        border:solid 1px blue;
        width:1000px;
        margin: 0 auto;
    }
    #main_image{
        height:200px;
        border:solid 1px red;
    }
    aside{
        width:220px;
        height:300px;
        float:left;
        border:solid 1px red;
    }
    #main{
        width:840px;
        height:300px;
        float:left;
        border:solid 1px green;
    }
    footer{
        clear:both;
        height: 120px;
        border: solid 1px red;
    }
</style>
    </head>
    <body>
        <header>
            <div class="box">
                상단 헤더
            </div>
        </header>
        <section id="main_image">
            메인 이미지
        </section>

        <aside>
            <div class="box">
                사이드바</aside>
                <section id="main"> 메인섹션</section>
            </div>
        </aside>
        <footer>
            <div class="box";>
                하단 푸터
            </div>
        </footer>
    </body>
</html>