<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;

            }
            li{
                list-style-type:none;
            }
            header{ height:166px;
               
            }
            .box{
                width:1100px;
                margin:0 auto;
              

            }
            #logo{
                float:left;
                margin:30px 0 0 30px;
              

            }
            #menu{
                float:right;
                text-align:right;
                margin-right:20px;
               
                
            }
            #menu li{
                display:inline-block;
              
            }
            #top_menu li{
                margin: 30px 0 0 10px;
           
            }
            #main_menu li{
                margin:50px 0 0 80px;
                font-family:"맑은고딕";
                font-weight:bold;
                font-size:20px;
           
            }
            #main_image{
        height:312px;
        background-image: url("main_bg.png");
        background-repeat: no-repeat;
        background-position: top center;
        text-align: center;
        padding:230px 0 0 750px;
    }
    aside{
            width:220px;
            float:left;
            margin:70px 0;
    
        }
        aside .title1{
            padding: 12px;
            background-color: #0ca9a3;
            color:white;
            font-size:18px;
        }
        aside .comment{
            padding: 20px 10px;
            line-height:150%;
        }
        aside .search input{
            width:160px;
            height:32px;
            border: solid 1px black;
            vertical-align:top;
        }
        aside .search button{
            margin-left: 5px;
            padding:5px 10px;
        }
        aside .title2{
            margin-top:20px;
            padding:10px;
            border-top:solid 2px black;
            border-bottom:solid 1px #cccccc;
        }
        aside .list{
            margin: 20px 0;
        }
        aside .list li{
            margin: 10px 12px;
        }
        aside .comment2{
            border:solid 1px skyblue;
            padding: 12px;
        }
        aside .comment2 li{
            margin: 10px 12px;
        }
        #main{
                width:840px;
                float:right;
                margin:70px 0;
    
            }
            #main1{
                width:405px;
                float:left;
            }
            #main1 .title1{
                padding-bottom:8px;
                border-bottom:solid 1px black;

            }
            #main1 .latest{
                margin-top:30px;
            }
            #main1 .items{
                height:34px;
                position:relative;
            }
            #main .items .subject{
                position:absolute;
                left:0;
                top:0;
            }
            #main .items .date{
                position:absolute;
                right:0;
                top:0;
            }
            #main1 .title2{
                margin-top:30px;
                padding-bottom:8px;
                border-bottom: solid 1px black;
            }
            #main2{
                float:right;
                width:400px;
            }
            #main2 .title1{
                padding-bottom:8px;
                border-bottom:solid 1px black;
            }
            #main2 .item1{
                clear:both;
                float:left;
                width:189px;
                margin-top:30px;
            }
            #main2 .item2{
                width: 189px;
                float:right;
                margin-top:30px;
            }
            #main2 .subject{
                margin-top:10px;
                font-weight: bold;
                font-size:16px;
            }
            #main2 .date{
                margin-top:5px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="box">
                <div id="logo">
                    <img src="logo.png">
                </div>
                <nav id="menu">
                    <ul id="top_menu">
                        <li>한민욱님</li><li>|</li>
                        <li>로그아웃</li><li>|</li>
                        <li>정보수정</li>
                    </ul>
                    <ul id="main_menu">
                        <li>Home</li>
                        <li>출석부</li>
                        <li>자유게시판</li>
                        <li>윤재환</li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="main_image">
            <a href="#"><img src=btn_class.png></a>
        </section>
        <aside>
            <h2 class="title1">The 베이킹</h2>
            <p class="comment">안녕하세요. 쿠키와 빵 만들기 정보를 공유하고
                소통하는 공간입니다.
            </p>
            <div class="search">
                <input type="text"><button>검색</button>
            </div>
            <h2 class="title2">베이킹/요리</h2>
            <ul class="list">
                <li>쿠키 만들기</li>
                <li>빵 만들기</li>
                <li>마카롱 만들기</li>
            </ul>
            <div class="comment2">
                <h2>최근 댓글</h2>
                <ul>
                    <li>안녕하세요</li>
                    <li>안녕하세요</li>
                    <li>안녕하세요</li>
                </ul>
            </div>
        </aside>
        <section id="main">
            <div id="main1">
                <h3 class="title1">알림</h3>
                    <ul class="latest">
                        <li class="items">
                            <div class="subject">쿠킹 클래스 연기합니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">쿠킹 클래스 연기합니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">쿠킹 클래스 연기합니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">쿠킹 클래스 연기합니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">쿠킹 클래스 연기합니다.</div>
                            <div class="date">09.30</div>
                        </li>

                    </ul>
                    <h3 class="title2">게시판</h3>
                    <ul class="latest">
                        <li class="items">
                            <div class="subject">안녕하세요. 반갑습니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">안녕하세요. 반갑습니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">안녕하세요. 반갑습니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">안녕하세요. 반갑습니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">안녕하세요. 반갑습니다.</div>
                            <div class="date">09.30</div>
                        </li>
                    </ul>
            </div>
            <div id ="main2">
                <h3 class = "title1">제빵 클래스</h3>
                <ul class="item1">
                    <li><img src = "bread1.png"></li>
                    <li class ="subject">도너츠 만들기[3]</li>
                    <li class="date">21.09.30</li>
                </ul>
                <ul class="item2">
                    <li><img src = "bread2.png"></li>
                    <li class ="subject">도너츠 만들기[3]</li>
                    <li class="date">21.09.30</li>
                </ul>
                <ul class="item1">
                    <li><img src = "bread3.png"></li>
                    <li class ="subject">도너츠 만들기[3]</li>
                    <li class="date">21.09.30</li>
                </ul>
                <ul class="item2">
                    <li><img src = "bread4.png"></li>
                    <li class ="subject">도너츠 만들기[3]</li>
                    <li class="date">21.09.30</li>
                </ul>
            </div>
        </section>
        
    </body>
</html>