<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            li{list-style-type:none;}
            .box{
                width:1100px;
                margin:0 auto;
                border:solid 1px green;

            }
            #main{
                width:840px;
                float:right;
                margin:70px 0;
                border:solid 1px green;
            }
            #main1{
                width:405px;
                float:left;
            }
            #main1 .title1{
                padding-bottom:8px;
                border-bottom:solid 1px black;

            }
            #main1 .latest{
                margin-top:30px;
            }
            #main1 .items{
                height:34px;
                position:relative;
            }
            #main .items .subject{
                position:absolute;
                left:0;
                top:0;
            }
            #main .items .date{
                position:absolute;
                right:0;
                top:0;
            }
            #main1 .title2{
                margin-top:30px;
                padding-bottom:8px;
                border-bottom: solid 1px black;
            }
            #main2{
                float:right;
                width:400px;
            }
            #main2 .title1{
                padding-bottom:8px;
                border-bottom:solid 1px black;
            }
            #main2 .item1{
                clear:both;
                float:left;
                width:189px;
                margin-top:30px;
            }
            #main2 .item2{
                width: 189px;
                float:right;
                margin-top:30px;
            }
            #main2 .subject{
                margin-top:10px;
                font-weight: bold;
                font-size:16px;
            }
            #main2 .date{
                margin-top:5px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <aside>
                사이드바
            </aside>
        </div>
        <section id="main">
            <div id="main1">
                <h3 class="title1">알림</h3>
                    <ul class="latest">
                        <li class="items">
                            <div class="subject">쿠킹 클래스 연기합니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">쿠킹 클래스 연기합니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">쿠킹 클래스 연기합니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">쿠킹 클래스 연기합니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">쿠킹 클래스 연기합니다.</div>
                            <div class="date">09.30</div>
                        </li>

                    </ul>
                    <h3 class="title2">게시판</h3>
                    <ul class="latest">
                        <li class="items">
                            <div class="subject">안녕하세요. 반갑습니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">안녕하세요. 반갑습니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">안녕하세요. 반갑습니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">안녕하세요. 반갑습니다.</div>
                            <div class="date">09.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">안녕하세요. 반갑습니다.</div>
                            <div class="date">09.30</div>
                        </li>
                    </ul>
            </div>
            <div id ="main2">
                <h3 class = "title1">제빵 클래스</h3>
                <ul class="item1">
                    <li><img src = "bread1.png"></li>
                    <li class ="subject">도너츠 만들기[3]</li>
                    <li class="date">21.09.30</li>
                </ul>
                <ul class="item2">
                    <li><img src = "bread2.png"></li>
                    <li class ="subject">도너츠 만들기[3]</li>
                    <li class="date">21.09.30</li>
                </ul>
                <ul class="item1">
                    <li><img src = "bread3.png"></li>
                    <li class ="subject">도너츠 만들기[3]</li>
                    <li class="date">21.09.30</li>
                </ul>
                <ul class="item2">
                    <li><img src = "bread4.png"></li>
                    <li class ="subject">도너츠 만들기[3]</li>
                    <li class="date">21.09.30</li>
                </ul>
            </div>
        </section>
    </body>
</html>