<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul{
                list-style-type: none;
            }
            h2{
                margin:20px 20px;
            }
            .items{
                float: left;
                border:solid 1px gray;
                padding:30px 0 0 30px;
                margin:30px 0 0 30px;
            }
            .c1 img{
                width:300px;
            }
            .c2 {
                font-size:15px;
                margin-top:15px;
                color:gray;
            }
            .c3{
                padding:10px 0;
                font-size:22px;
                font-weight:bold;
            }
            .c4{
                border-top:solid 2px gray;
                padding:15px 0;
            }
            .s1{
                color:gray;
            }
            .s2{ margin-left:90px;}
        </style>
    </head>
    <body>
        <h2>수제 초콜릿 전문점</h2>
        <div class="items">
            <ul>
                <li class="c1"><img src="rackdol.jpg"></li>
                <li class="c2">초콜릿 스타일링</li>
                <li class="c3">간식용 수제 초콜릿</li>
                <li class="c4">
                    <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 추천 5</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="items">
            <ul>
                <li class="c1"><img src="rackdol.jpg"></li>
                <li class="c2">초콜릿 스타일링</li>
                <li class="c3">간식용 수제 초콜릿</li>
                <li class="c4">
                    <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 추천 5</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="items">
            <ul>
                <li class="c1"><img src="rackdol.jpg"></li>
                <li class="c2">초콜릿 스타일링</li>
                <li class="c3">간식용 수제 초콜릿</li>
                <li class="c4">
                    <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 추천 5</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="items">
            <ul>
                <li class="c1"><img src="rackdol.jpg"></li>
                <li class="c2">초콜릿 스타일링</li>
                <li class="c3">간식용 수제 초콜릿</li>
                <li class="c4">
                    <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 추천 5</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="items">
            <ul>
                <li class="c1"><img src="rackdol.jpg"></li>
                <li class="c2">초콜릿 스타일링</li>
                <li class="c3">간식용 수제 초콜릿</li>
                <li class="c4">
                    <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 추천 5</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="items">
            <ul>
                <li class="c1"><img src="rackdol.jpg"></li>
                <li class="c2">초콜릿 스타일링</li>
                <li class="c3">간식용 수제 초콜릿</li>
                <li class="c4">
                    <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 추천 5</span>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>