<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin : 0;
            }
            div {
                width: 300px;
                border : solid 2px gray;
                border-radius: 20px;
                padding:30px;
                
            }
            P {
                border-top : solid 2px gray;
                border-bottom: solid 2px gray;
                padding-right:10px;
            }
            h4 {
                text-align: right;
            }
            a:hover{
                color:orange;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h3>HTML/CSS 강좌</h3>
            <p>
                HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오
                등으로 홈페이지를 제작할 수 있어요.^^
                
            </p>
            <h4><a href="#">바로가기&gt;&gt;</a></h4>
        </div>
    </body>
</html>