<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #a{
                width:600px;
                height:500px;
                background-color: green;
                margin: 20px auto;
                position:relative;
            }
            #a div{
                background-color: yellow;
                width:100px;
                height:70px;
                border-radius: 15px;
                box-shadow: 5px 5px 10px white;
                text-align:center;
                position:absolute;
                padding:10px;
            }
            h2{
                text-align:center;
            }
            #a a:link,a:visited,a:active{
                color:black;
                font-weight:bold;
                text-decoration:none;
                font-size:22px;
            }
            #a a:hover{
                color: orange;
                text-decoration:underline;
            }
            #menu1 {left:250px; top:50px;}
            #menu2 {left:450px; top:150px;}
            #menu3 {left:450px; top:300px;}
            #menu4 {left:250px; top:400px;}
            #menu5 {left:50px; top:300px;}
            #menu6 {left:50px; top:150px;}
        </style>
    </head>
    <body>
        <h2>프로그래밍 강좌</h2>
        <div id ="a">

            <div id="menu1">
                <a href="#">HTML<br>강좌</a>
            </div>
            <div id="menu2">
                <a href="#">파이썬<br>강좌</a>
            </div>
            <div id="menu3">
                <a href="#">CSS<br>강좌</a>
            </div>
            <div id="menu4">
                <a href="#">C#<br>강좌</a>
            </div>
            <div id="menu5">
                <a href="#">자바<br>강좌</a>
            </div>
            <div id="menu6">
                <a href="#">PHP<br>강좌</a>
            </div>
        </div>
    </body>
</html>