<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #wrap{
                width:500px;
                margin:0 auto;
                text-align:center;
            }
            header{
                height: 60px;
                background-color: #cccccc;

            }
            #sidebar{
                float: left;
                background-color: orange;
                width:200px;
                height:300px;
            }
            #section{
                float:right;
                width:300px;
                background-color: skyblue;
                height:300px;
            }
            #footer{
                clear:both;
                height:60px;
                background-color: #cccccc;

            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <h2>div 요소를 이용한 레이아웃</h2>
            <header>
                상단 헤더

          </header>
            <div id="sidebar">
                사이드 바
            </div>
            <div id="section">
                메인 섹션
            </div>
            <div id="footer">
                하단 푸터
            </div>
        </div>
    </body>
</html>