<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<style>
    * {
        margin: 0;
        padding: 0;
    }
    h3 {
        border-bottom:dotted 1px gray;
        padding-bottom:10px;
    }
    body {
        margin:20px 0 0 30px;
    }
    ul{
 
    }
    li {
        list-style-type: none;
        padding-left:20px;
        line-height:200%;
        font-size : 15px;       display:inline-block;
    }
    #area {
        border-bottom: dotted 1px gray;
    }
    div {
        text-align: right;
        margin:15px;
    }
    input{
        padding:10px;
    }
</style>
    </head>
    <body>
        <h3> 회원가입 폼</h3>
        <form>
           
            <ul>
                <li>아이디</li> <li><input type="text"></li>
                <li>비밀번호</li> <li><input type="password"></li>
                <li>비밀번호 확인</li> <li><input type="password"></li>
                <li>이름</li><li> <input type="text"></li>
                <li>이메일</li> <li> <input type="text"> @
                <select>
                    <option>직접 입력</option>
                    <option>gmail.com</option>
                    <option>hanmail.com</option>
                    <option>popopop.gg</option>
                    <option>naver.com</option>
                
                </select></li>
                <li>이메일 수신 <input type="radio" name="email" checked> 비수신
                <input type="radio" name="email"> 수신</li>
                <li>가입 경로 <input type="checkbox" checked> 친구 추천
                    <input type="checkbox"> 인터넷검색
                    <input type="checkbox"> 기타</li>
                    <li id="area">인사말 <textarea : cols ="50" rows="6" ></textarea></li>
                
            </ul>
            <div>
                <button type="submit">저장하기</button>
                <button type="reset">취소하기</button>

            </div>
        </form>
    </body>
</html>