<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #div1 h2{
                border-left:solid 5px orange;
                padding-left:10px;
            }
            #div1 span{
                font-weight:bold;
            }
            #div2 {
                border:solid 2px green;
                border-radius:20px;
                padding:20px;
            }
            #div2 h2{
                border-bottom:dotted 2px gray;
                padding-bottom:10px;
            }
            #div2 span{
                font-weight: bold; color:red;
            }
        </style>
    </head>
    <body>
        <div id="div1">
        <h2> 봄빛 식물원</h2>
        <p>봄빛 식물원은 울창한 숲으로 둘러싸인 <span>삼각산 자락에 위치</span>하고 있으며, 2000종의 다양한 식물이
        전시되고 있습니다.</p>
    </div>
    <div id ="div2">
        <h2>식물원 관람 안내</h2>
        <p>
            - 방문 1일전날까지 인터넷으로 예약해야 합니다.<br>
            - 입장료 : 10,000원<br>
            - 동절기인 <span>12월1일부터는 15:00에 폐장</span>합니다.
        </p>
        <h2> 식물원 이용시간</h2>
        <p>
            - 야외 식물원: 9:00 ~ 19:00<br>
            - 온실 식물원: 9:00 ~ 17:00<br>
            - 문의전화: 031-123-1234<br>
            ※<span>일과 시간 외에는 홈페이지 게시판에 문의해 주세요.</span>
        </p>
    </div>
    </body>
</html>